[tox]
envlist = py3{6,7,8,9,10,11,12}

[testenv]
; isolated_build = True
; changedir = {envtmpdir}
; commands_pre =
;     pip install -e {toxinidir}
; install_command =
;     pip install {opts} {packages}
;commands_pre =
     ;python3 -m pip install typing_extensions
     ;python3 -m pip install -e .
; changedir = src
deps =
    -rrequirements.txt
commands =
    python3 -m unittest discover
