[tox]
envlist = py3{7,8,9,10,11,12},py36_venv
# HINT: tox dropped support setting up a testenv for py36,
# but python3.6 is still the default on a lot of operating systems with LTS.
# Thus run by setting up a venv  manually.

[testenv]
deps =
    -rrequirements.txt
commands =
    python3 -m unittest discover

[testenv:py36_venv]
commands =
    python3.6 -m venv {toxinidir}/.tox/py36_venv
    {toxinidir}/.tox/py36_venv/bin/python3.6 -m pip install {toxinidir}
    {toxinidir}/.tox/py36_venv/bin/python3.6 -m unittest discover
